{
  "author": "KOBA789 <kobahide789@gmail.com> (http://koba789.com/)",
  "name": "router-line",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha"
  }
}
